<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia de Hoteles | Contacto</title>
</head>

<nav class="navbar expand-mlg navbar-dark bg-dark fixed-top">
    <button class="navbar-toggler justify-content-start" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="true"
        aria-label="Toggle navigation" id="button-navbar">
        <span class="navbar-toggler-icon"></span> Guia de Hoteles - Menú
    </button>
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark justify-content-start">
            <div class="row row-cols-12" id="rownav">
                <div class="col"><a class="nav-link text-muted" href="/index.html"> Home</a>
                </div>
                <div class="col"><a class="nav-link text-muted" aria-current="page" href="/about.html">Nosotros</a>
                </div>
                <div class="col"><a class="nav-link text-muted" aria-current="page" href="/precios.html"> Precios</a>
                </div>
                <div class="col"><a class="nav-link text-muted" href="#"> Términos y Condiciones</a>
                </div>
                <div class="col"><a class="nav-link active" aria-current="page" id="link-active" href="/contact.html">
                        Contacto</a>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="jumbotron">
    <!--En bootstrap 5 se sustituye 'jumbotron' por 'bg-light'-->
    <h1>Guía de Hoteles - Encontrá el hotel adecuado para tus próximas vacaciones!</h1>
</div>
<div class="container">
    <div class="breadcrumb-container">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='11' %3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
            aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="/index.html"> Home </a></li>
                <li class="breadcrumb-item active" id="item-active" aria-current="page"> Contacto </li>
            </ol>
        </nav>
    </div>
    <h2>Dejanos tu comentario</h2>
    <form>
        <div class="form-group">
            <div class="row row-cols-2">
                <div class="col">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre"
                        style="font-size: 20px;">
                </div>
                <div class="col">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" class="form-control" placeholder="Ingrese su apellido"
                        style="font-size: 20px;">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="email">E - mail</label>
            <input type="email" id="email" class="form-control" placeholder="Ingrese su e - mail"
                style="font-size: 20px;">
        </div>
        <div class="form-group">
            <label for="pais">País</label>
            <select id="pais" class="form-control" style="font-size: 20px;">
                <option selected>Uruguay</option>
                <option>Argentina</option>
                <option>Brasil</option>
                <option>Chile</option>
                <option>Colombia</option>
            </select>
        </div>
        <div class="form-group">
            <div class="form-floating">
                <textarea class="form-control" placeholder="Escriba aquí su mensaje" id="mensaje"
                    style="height: 200px; max-lines: 50;"></textarea>
                <label for="mensaje">Escriba aquí su mensaje</label>
            </div>
        </div>
        <div class="form-group">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="checkbox"
                    style="height: 20px; width: 20px; margin-right: 5px;">
                <label class="form-check-label" for="checkbox" style="font-size: 20px;">Quiero que me contacten</label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary"> Enviar</button>
    </form>
</div>


<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
            <p><span class="oi oi-facebook footer-address-icon"></span><a href="www.facebook.com">Facebook</a> </p>
            <p><span class="oi oi-instagram footer-address-icon"></span><a href="www.instagram.com">Instagram</a>
            </p>
            <p><span class="oi oi-twitter footer-address-icon"></span><a href="www.twitter.com">Twitter</a> </p>
            <p><span class="oi oi-youtube footer-address-icon"></span><a href="www.youtube.com">YouTube</a> </p>
            <p><span class="oi oi-github footer-address-icon"></span><a
                    href="https://github.com/Flo-Olivieri">Github</a> </p>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
                <h3>Guia Hoteles - Oficina central</h3>
                <p><span class="oi oi-home footer-address-icon"></span> Torre 2, WTC Montevideo, Uruguay</p>
                <p><span class="oi oi-phone footer-address-icon"></span> +59826221234</p>
                <p><span class="oi oi-inbox footer-address-icon"></span> hola@guiahoteles.com.uy</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Home</a>
            <a href="/about.html">Nosotros</a>
            <a href="/precios.html"> Precios </a>
            <a href="#">Términos y Condiciones</a>
            <a href="/contact.html">Contacto</a>
            <a href="#">Empleo</a>
        </div>
    </div>
</footer>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>