<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia de Hoteles - Encontra el hotel adecuado para tus próximas vacaciones</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar expand-mlg navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler justify-content-start" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
            aria-expanded="true" aria-label="Toggle navigation" id="button-navbar">
            <span class="navbar-toggler-icon"></span> Guia de Hoteles - Menú
        </button>
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark justify-content-start">
                <div class="row row-cols-12" id="rownav">
                    <div class="col"><a class="nav-link active" aria-current="page" href="/index.html"
                            id="link-active">Home</a>
                    </div>
                    <div class="col"><a class="nav-link text-muted" href="/about.html" id="link">Nosotros</a>
                    </div>
                    <div class="col"><a class="nav-link text-muted" href="/precios.html" id="link">Precios</a>
                    </div>
                    <div class="col"><a class="nav-link text-muted" href="/terms.html">Términos y Condiciones</a>
                    </div>
                    <div class="col"><a class="nav-link text-muted" href="/contact.html" id="link">Contacto</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron">
        <!--En bootstrap 5 se sustituye 'jumbotron' por 'bg-light'-->
        <h1>Guía de Hoteles - Encontrá el hotel adecuado para tus próximas vacaciones!</h1>
    </div>

    <div class="container">
        <!-- Breadcrumb -->
        <div class="breadcrumb-container">
            <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='11' %3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
                aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page" id="item-active">Home</li>
                </ol>
            </nav>
        </div>

        <!-- Alert -->
        <div class="alert alert-success alert-dismissible fade show" role="alert"
            style="margin-top: 20px; font-size: 21px;height: 60px; ">
            ¿Querés recibir noticias sobre promociones y descuentos?
            <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#registro"
                style=" font-size: 21px;">
                Click aquí para recibirlas</button>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- Collapse -->
        <div class="row d-flex">
            <div class="col-lg-4 d-flex">
                <button class="btn btn-primary" style="font-size: 20px" data-bs-toggle="collapse"
                    data-bs-target="#funciona" type="button" aria-expanded="false"
                    aria-controls="multiCollapseCard1">¿Cómo funciona?</button>
            </div>
            <div class="col-lg-4">
                <button class="btn btn-primary" style="font-size: 20px" type="button" data-bs-toggle="collapse"
                    data-bs-target="#reservar" aria-expanded="false" aria-controls="multiCollapseCard2">¿Dónde puedo
                    reservar?
                </button>
            </div>
            <div class="col-lg-4">
                <button class="btn btn-primary" style="font-size: 20px" type="button" data-bs-toggle="collapse"
                    data-bs-target="#pagar" aria-expanded="false" aria-controls="multiCollapseCard3">¿Cómo puedo pagar?
                </button>
            </div>
        </div>
        <div class="row d-flex" id="rowcollapse">
            <div class="col-lg-4 collapse multi-collapse" id="funciona">
                <div class="card" style="border: black; border-style:groove; border-width: 1px;">
                    <p><code> Busca los hoteles que más se adapten a tus intereses.</code></p>
                </div>
            </div>
            <div class="col-lg-4 collapse multi-collapse" id="reservar">
                <div class="card" style="border: black; border-style:groove; border-width: 1px;">
                    <p><code> Elegí la ciudad que queres visitar y después reserva con tus datos.</code></p>
                </div>
            </div>
            <div class=" col-lg-4 collapse multi-collapse" id="pagar">
                <div class="card" style="border: black; border-style:groove; border-width: 1px;">
                    <p><code>Pagá con la tarjeta de crédito o débito de tu conveniencia.</code></p>
                </div>
            </div>
        </div>

        <!-- Carroussel -->
        <div id="carouselCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>

            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="4000">
                    <img src="/images/isla-san-andres.jpg" class="d-block w-100" alt="Isla San Andrés, Colombia">
                    <div class="carousel-caption d-none d-md-block">
                        <h4 style="color: black;">Isla San Andrés, Colombia.</h4>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="4000">
                    <img src="/images/la-paloma.png" class="d-block w-100" alt="La Paloma, Rocha, Uruguay">
                    <div class="carousel-caption d-none d-md-block">
                        <h4>La Paloma, Rocha, Uruguay </h4>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="4000">
                    <img src="/images/playa-copacabana.png" class="d-block w-100"
                        alt="Copacabana, Río de Janeiro, Brasil">
                    <div class="carousel-caption d-none d-md-block">
                        <h4 style="color: black;">Copacabana, Río de Janeiro, Brasil</h4>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="4000">
                    <img src="/images/panoramica-de-buenos-aires-argentina.png" class="d-block w-100"
                        alt="Buenos Aires,Argentina">
                    <div class="carousel-caption d-none d-md-block">
                        <h4> Buenos Aires, Argentina </h4>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="false"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="false"></span>
            </button>
        </div>

        <!-- Card hoteles -->
        <div class="d-flex flex-wrap flex-row justify-content-start"
            style="margin: 20px 10px 10px 10px ; max-width: 100%;">
            <div class=" card card-hotel d-flex  justify-content-between ml-1">
                <!-- <div class="card-header"> Colombia </div> -->
                <div class="card-body">
                    <img src="/images/imgcardhotel.jpg" class="card-img-top"
                        alt="https://www.vecteezy.com/free-vector/hotel - Hotel Vector by Vecteezy">
                    <h4 class="card-title" data-bs-toggle="tooltip"
                    data-placement="top" title="Disfrute las vacaciones en sus playas paradisíacas"> Hotel San Andrés</h4>
                    <h5 class="card-subtitle text-muted"> Colombia</h5>
                    <p class="card-text">Situado en la Isla San Andrés, en el Mar Caribe
                        colombiano. Disfrute de sus hermosas playas.</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#contacto" style="width: 100%; height: 2%;" id="contactoBtn">
                        Consultas al Hotel</button>
                    <br>
                </div>
                <div class="card-footer">
                    <button class="btn btn-success btn-reserva"><span class="oi oi-pencil footer-address-icon"></span>
                        Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-1">
                <div class="card-body">
                    <img src="/images/imgcardhotel.jpg" class="card-img-top"
                        alt="https://www.vecteezy.com/free-vector/hotel - Hotel Vectors by Vecteezy">
                    <h4 class="card-title" data-bs-toggle="tooltip"
                    data-placement="top" title="Consulte por las clases de surf en playa La Balconada!"> Hotel La Paloma</h4>
                    <h5 class="card-subtitle text-muted"> Uruguay </h5>
                    <p>Ubicado en la ciudad-balneario La Paloma, en el departamento de Rocha. Tiene playas oceánicas</p>
                    <!-- Button trigger popover-->
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#contacto" style="width: 100%; height: 2%;" id="contactoBtn">
                        Consultas al Hotel</button>
                    <br>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-success btn-reserva" data-bs-toggle="tooltip"
                        data-placement="top" title="PROMOCIONES! Consulta las promociones aquí"><span
                            class="oi oi-pencil footer-address-icon"></span>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img src="/images/imgcardhotel.jpg" class="card-img-top"
                        alt="https://www.vecteezy.com/free-vector/hotel - Hotel Vectors by Vecteezy">
                    <!-- Tooltip -->
                    <h4 class="card-title" data-bs-toggle="tooltip" data-placement="top" id="tooltip"
                        title="RESERVA YA!!! Las primeras reservas tienen clases de tango de regalo">Buenos Aires</h4>
                    <!-- Generated markup by the plugin -->
                    <h5 class="card-subtitle text-muted"> Argentina </h5>
                    <p>Hotel ubicado en el micro-centro de la ciudad, cercano a la Avenida 9 de Julio y la calle
                        Corrientes.</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#contacto" style="width: 100%; height: 2%;" id="contactoBtn">
                        Consultas al Hotel</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-success btn-reserva"><span class="oi oi-pencil footer-address-icon"></span>
                        Reservar
                    </button>
                </div>
            </div>
        </div>
        <div class="d-flex flex-wrap flex-row justify-content-start"
            style="margin: 20px 10px 5px 10px ; max-width: 100%;">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-1">
                <div class="card-body">
                    <img src="/images/imgcardhotel.jpg" class="card-img-top"
                        alt="https://www.vecteezy.com/free-vector/hotel - Hotel Vectors by Vecteezy">
                    <h4 class="card-title" data-bs-toggle="tooltip"
                    data-placement="top" title="Reserva ya! Primeras reservas tienen clases de samba gratis!"> Hotel Río de Janeiro</h4>
                    <h5 class="card-subtitle text-muted"> Brasil </h5>
                    <p>Hotel Art Decó situado en el barrio Copacabana, cerca de la playa de Ipanema y Cristo Redentor.
                    </p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#contacto" style="width: 100%; height: 2%;" id="contactoBtn">
                        Consultas al Hotel</button>
                    <br>
                </div>
                <div class="card-footer">
                    <button class="btn btn-success btn-reserva"><span class="oi oi-pencil footer-address-icon"></span>
                        Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img src="/images/imgcardhotel.jpg" class="card-img-top"
                        alt="https://www.vecteezy.com/free-vector/hotel - Hotel Vectors by Vecteezy">
                    <!-- Tooltip -->
                    <h4 data-bs-toggle="tooltip"
                    data-placement="top" title="Consulta por tours al Camp Nou, estadio del Barcelona FC">Hotel Barcelona</h4>
                    <!-- Generated markup by the plugin -->
                    <h5 class="card-subtitle text-muted"> Cataluña, España </h5>
                    <p>Hotel ubicado en el barrio gótico de la ciudad, cerca de la famosa iglesia de la Sagrada Familia (Gaudí).</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#contacto" style="width: 100%; height: 2%;" id="contactoBtn">
                        Consultas al Hotel</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-success btn-reserva"><span class="oi oi-pencil footer-address-icon"></span>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-1">
                <div class="card-body">
                    <img src="/images/imgcardhotel.jpg" class="card-img-top"
                        alt="https://www.vecteezy.com/free-vector/hotel - Hotel Vectors by Vecteezy">
                    <h4 data-bs-toggle="tooltip"
                    data-placement="top" title="PROMOCION! Tours al Machu Picchu con 50% de descuento"> Hotel Cuzco</h4>
                    <h5 class="card-subtitle text-muted"> Perú </h5>
                    <p>Situado en el centro de la histórica ciudad de Cuzco, capital del Imperio Inca.</p>
                    <!-- Button trigger popover-->
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#contacto" style="width: 100%; height: 2%;" id="contactoBtn">
                        Consultas al Hotel</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-success btn-reserva" data-bs-toggle="tooltip"
                        data-placement="top" title="PROMOCIONES! Consulta las promociones aquí"><span
                            class="oi oi-pencil footer-address-icon"></span>
                        Reservar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <p><span class="oi oi-facebook footer-address-icon"></span><a href="www.facebook.com">Facebook</a>
                </p>
                <p><span class="oi oi-instagram footer-address-icon"></span><a href="www.instagram.com">Instagram</a>
                </p>
                <p><span class="oi oi-twitter footer-address-icon"></span><a href="www.twitter.com">Twitter</a> </p>
                <p><span class="oi oi-youtube footer-address-icon"></span><a href="www.youtube.com">YouTube</a> </p>
                <p><span class="oi oi-github footer-address-icon"></span><a
                        href="https://github.com/Flo-Olivieri">Github</a> </p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Guia Hoteles - Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span> Torre 2, WTC Montevideo, Uruguay</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +59826221234</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> hola@guiahoteles.com.uy</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Home</a>
                <a href="/about.html">Nosotros</a>
                <a href="/precios.html"> Precios </a>
                <a href="#">Términos y Condiciones</a>
                <a href="/contact.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Modal contacto -->
    <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="contactoModalNombre" class="col-form-label">Nombre:</label>
                            <input type="text" class="form-control" id="contactoModalNombre">
                        </div>
                        <div class="mb-3">
                            <label for="contactoModalEmail" class="col-form-label">E-mail:</label>
                            <input type="text" class="form-control" id="contactoModalEmail">
                        </div>
                        <div class="mb-3">
                            <label for="contactoModalMensaje" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="contactoModalMensaje"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal registro -->
    <div class="modal fade" id="registro" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Registrate para recibir novedades!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="contactoModalNombre" class="col-form-label">Nombre:</label>
                            <input type="text" class="form-control" id="contactoModalNombre">
                        </div>
                        <div class="mb-3">
                            <label for="contactoModalEmail" class="col-form-label">E-mail:</label>
                            <input type="text" class="form-control" id="contactoModalEmail">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
    </div>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('[carousel]').carousel({
                interval: 4000
            });

        }); 
    </script>




    <!-- Option 2: Separate Popper and Bootstrap JS 

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    -->
</body>

<script src="js/script.js"></script>

</html>