<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia de Hoteles | Precios</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar expand-mlg navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler justify-content-start" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
            aria-expanded="true" aria-label="Toggle navigation" id="button-navbar">
            <span class="navbar-toggler-icon"></span> Guia de Hoteles - Menú
        </button>
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark justify-content-start">
                <div class="row row-cols-12" id="rownav">
                    <div class="col"><a class="nav-link text-muted" href="/index.html"> Home</a>
                    </div>
                    <div class="col"><a class="nav-link text-muted" href="/about.html">Nosotros</a>
                    </div>
                    <div class="col"><a class="nav-link active" aria-current="page" id="link-active"
                            href="/precios.html"> Precios</a>
                    </div>
                    <div class="col"><a class="nav-link text-muted" href="#"> Términos y Condiciones</a>
                    </div>
                    <div class="col"><a class="nav-link text-muted" href="/contact.html"> Contacto</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron">
        <!--En bootstrap 5 se sustituye 'jumbotron' por 'bg-light'-->
        <h1>Guía de Hoteles - Encontrá el hotel adecuado para tus próximas vacaciones!</h1>
    </div>
    <div class="container">
        <!-- Breadcrumb -->
        <div class="breadcrumb-container">
            <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='11' %3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
                aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page"><a href="/index.html"> Home </a></li>
                    <li class="breadcrumb-item active" id="item-active" aria-current="page"> Precios </li>
                </ol>
            </nav>
        </div>

        <!-- Pills -->
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                    type="button" role="tab" aria-controls="pills-home" aria-selected="true">Comparar precios</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
                    type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Tarjetas
                    aceptadas</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
                    type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Comentarios</button>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="table-responsive">
                    <table class="table table-stripped caption-top justify-content-center">
                        <caption>Lista de precios</caption>
                        <thead class="table table-dark">
                            <tr>
                                <th scope="col">Calidad</th>
                                <th scope="col">Atlántida</th>
                                <th scope="col">Piriápolis</th>
                                <th scope="col">Punta del Este</th>
                                <th scope="col">José Ignacio</th>
                                <th scope="col">La Paloma</th>
                                <th scope="col">La Pedrera</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"><span class="oi oi-star"></span></th>
                                <td>$ 2500</td>
                                <td>$ 4000</td>
                                <td>$ 6000</td>
                                <td>$ 6000</td>
                                <td>$ 4000</td>
                                <td>$ 1500</td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="oi oi-star"><span class="oi oi-star"></span></th>
                                <td>$ 3500</td>
                                <td>$ 5500</td>
                                <td>$ 7000</td>
                                <td>$ 6800</td>
                                <td>$ 5000</td>
                                <td>$ 2500</td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="oi oi-star"><span class="oi oi-star"><span
                                                class="oi oi-star"></span></th>
                                <td>$ 4200</td>
                                <td>$ 6600</td>
                                <td>$ 8000</td>
                                <td>$ 7100</td>
                                <td>$ 6000</td>
                                <td>$ 3500</td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="oi oi-star"><span class="oi oi-star"><span
                                                class="oi oi-star"><span class="oi oi-star"></span></th>
                                <td>$ 6200</td>
                                <td>$ 8000</td>
                                <td>$ 10000</td>
                                <td>$ 9000</td>
                                <td>$ 7500</td>
                                <td>$ 5000</td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="oi oi-star"><span class="oi oi-star"><span
                                                class="oi oi-star"><span class="oi oi-star"></span><span
                                                    class="oi oi-star"></span></th>
                                <td>$ 4200</td>
                                <td>$ 9000 </td>
                                <td>$ 12000</td>
                                <td>$ 9000</td>
                                <td>$ 9000</td>
                                <td>$ 8000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <div class="tab-pane fade show active" id="Tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

                    <!-- Accordion -->
                    <div class="accordion accordion-flush" id="accordionFlushTarjetas">
                        <div class="accordion-item" aria-expanded="true">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="true"
                                    aria-controls="flush-collapseOne">
                                    Tarjeta OCA
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushTarjetas">
                                <div class="accordion-body">
                                    <code> Lorem ipsum dolor sit amet consectetur adipisicing elit.</code>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Tarjeta Santander
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushTarjetas">
                                    <div class="accordion-body">
                                        <code> Voluptatibus saepe qui aliquid officiis!</code>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Tarjeta Scotiabank
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushTarjetas">
                                    <div class="accordion-body">
                                        <code> Laboriosam dolorem non nostrum veniam ut adipisci molestias</code>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                                        aria-controls="flush-collapseFour">
                                        Tarjeta Itaú
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushTarjetas">
                                    <div class="accordion-body">
                                        <code>Deserunt fugiat neque officiis quisquam. </code>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="tab-pane fade show active" id="Comentarios" role="tabpanel"
                    aria-labelledby="comentarios-tab">
                    <div class="d-flex justify-content-start">
                        <div class="card-comentarios">
                            <div class="card" style=" width: 70em;">
                                <div class="card-header" style="font-size: 22px;"> Comentarios</div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item" style="font-size: 21px;"> laborum voluptates
                                        perferendis, veniam obcaecati enim totam?
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fin pils -->
    </div>
    <!-- fin container-->

    <!-- footer -->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <p><span class="oi oi-facebook footer-address-icon"></span><a href="www.facebook.com">Facebook</a>
                </p>
                <p><span class="oi oi-instagram footer-address-icon"></span><a href="www.instagram.com">Instagram</a>
                </p>
                <p><span class="oi oi-twitter footer-address-icon"></span><a href="www.twitter.com">Twitter</a> </p>
                <p><span class="oi oi-youtube footer-address-icon"></span><a href="www.youtube.com">YouTube</a> </p>
                <p><span class="oi oi-github footer-address-icon"></span><a
                        href="https://github.com/Flo-Olivieri">Github</a> </p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Guia Hoteles - Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span> Torre 2, WTC Montevideo, Uruguay</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +59826221234</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> hola@guiahoteles.com.uy</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Home</a>
                <a href="/about.html">Nosotros</a>
                <a href="#"> Precios </a>
                <a href="#">Términos y Condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>